<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mi Portafolios Personal</title>
</head>
<body>
    
    <div class="curriculum">
    <header>
        <h1>Fabricio Caballero</h1>
    <h2>Desarrolador Web</h2>
    </header>
    <main>
        <section>
            <h2 class="acercaDeMi">Acerca de mi </h2>
            <p>Como desarrollador web junior, fusiono mi pasión por el diseño y la
                programación para crear experiencias web excepcionales. Me esfuerzo por
                cada línea de código y cada detalle de diseño para asegurarme de que mis
                sitios web sean visualmente atractivos, funcionales y accesibles para
                todos. Estoy comprometido a seguir aprendiendo y mejorando continuamente
                mientras busco oportunidades desafiantes que amplíen mi experiencia en el
                desarrollo web.
            </p>
        </section>
        <section>
            <h1 class="a1">
                Habilidades
            </h1> 
            <div>
            <ul class="habilidades">
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>Git</li>
                <li>Metodologias Agiles</li>
                <li>Trabajo en Equipo</li>
            </ul>
        </div>
        </section>
        <section>
            <h2 class="a2">Experiencia Laboral</h2>
                <ul>
                    <li>
                        <b>IntegraDevs</b> (2019 - 2021)
                        <ul>
                        <li>Analista de Datos (Junior)</li>
                        </ul>
                    </li>
                    <li>
                        <b>Hotel Milord</b> (2021 - 2023)
                        <ul>
                            <li>Sistema de Redes</li>
                            <li>Gestiones Administrativas (secretario)</li>
                        </ul>
                    </li>
                    <li>
                        <b>Cervepar S.A</b> (2022 - 2023)
                        <ul>
                            <li>Analista de Datos</li>
                        </ul>
                    </li>
                </ul>     
        </section>
        <section>
            <h2 class="a3">Proyectos</h2>
                <ul>
                    <li>
                        <b>Gestion y Optimizacion de Recursos (Cervepar)</b>
                        <ul>
                            <li>Analista de Datos </li>
                        </ul>
                    </li>
                    <li>
                        <b>Optimizacion del Sistema de Redes </b>
                        <ul>
                            <li>Redes </li>
                        </ul>
                    </li>
                </ul>
        </section>
        <section>
            <h2 class="a3">Contactos</h2>
            <ul>
                <li>
                    <b>Contacto 1</b>
                    <ul>
                        <li>email: fabricio98_c@hotmail.com</li>
                    </ul>
                </li>
                <li>
                    <b>Contactos 2</b>|
                </li>
                    <ul>
                        <li>+595 84 535974</li>
                    </ul>
            </ul>
            <div class="b1">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
        </div>
            <div class="b1">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
        </div>
            <div class="b1">
            <label class="mensaje" for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje"></textarea>
        </div>
        </section>
    </main>
    <footer>
        <p class="a4">Copyright &copy; 2024</p>
    </footer>
</div>
<script src="scrypt.js"></script>
</body>
</html>